# ThermostatAutomation

./: .env.example  README.md  package.json
appium-tests/: README.md  pom.xml  testng.xml
appium-tests/src/test/java/com/thermostat/base/: BaseTest.java
appium-tests/src/test/java/com/thermostat/pages/: DashboardPage.java
appium-tests/src/test/java/com/thermostat/tests/: ApiIntegrationTest.java  DashboardLoadTest.java  FanModeTest.java  SystemModeTest.java  TemperatureControlTest.java
appium-tests/src/test/java/com/thermostat/utils/: Config.java
appium-tests/src/test/resources/: logback-test.xml
attached_assets/: Pasted--12-33-52-PM-express-GET-api-thermostats-500-in-3ms-mes_1772044552888.txt  Pasted-lakshmi-Lakshmis-MacBook-Pro-thermostat-app-brew-instal_1772045688975.txt  Pasted-lakshmi-Lakshmis-MacBook-Pro-thermostat-app-npm-install_1772045531596.txt  Pasted-type-service-account-project-id-thermostatapp-d8474-pri_1772039675718.txt
client/: requirements.md
client/src/: index.css
client/src/components/: Controls.tsx  ThermostatRing.tsx
client/src/hooks/: use-thermostat.ts
client/src/pages/: Dashboard.tsx
server/: firebase.ts  routes.ts  storage.ts
shared/: routes.ts  schema.ts
